=== handleEndGame ===
  }

  const handleEndGame = async () => {
    if (!gameId || !window.confirm('End this game? This cannot be undone.')) return
    await updateDoc(doc(db, 'games', gameId), { status: 'ended' })
  }

  const handlePauseResume = async () => {
    if (!gameId || !game) return
    await updateDoc(doc(db, 'games', gameId), { status: game.status === 'paused' ? 'active' : 'paused' })
  }

  const getTeam = (teamId: string) => teams.find((t) => t.id === teamId)
=== endGame lib ===
// =============================================================================
// Zone Rush — End-Game Bonus Logic (Side Quests)
//
// Side Quest rules (stored in game settings, never hardcoded):
//   +5  Most zones claimed      (auto-calculated)
//   +4  Most transit modes used (GM selects)
//   +3  Most challenges completed (auto-calculated)
//
// Bonuses stored on the game doc:
//   end_game_bonuses: { [teamId]: number }
//   bonuses_applied: boolean
// =============================================================================

import {
  doc,
  getDoc,
  updateDoc,
  collection,
  getDocs,
  query,
  where,
} from 'firebase/firestore'
import { db } from './firebase'

export interface BonusAwards {
  mostZones: string | null          // +5pts — auto-calculated from zone_scores
  mostTransitModes: string | null   // +4pts — GM selects
  mostChallenges: string | null     // +3pts — auto-calculated from submissions
}

export interface TeamBonusSummary {
  teamId: string
  teamName: string
  teamColor: string
  zonesClaimedCount: number
  challengesCompletedCount: number
}

// ---------------------------------------------------------------------------
// getTeamBonusSummaries
// Returns data the GM needs to award Side Quests.
// ---------------------------------------------------------------------------
export async function getTeamBonusSummaries(
  gameId: string
): Promise<TeamBonusSummary[]> {
  const teamsSnap = await getDocs(
    collection(db, 'games', gameId, 'teams')
  )
  const zoneScoresSnap = await getDocs(
    collection(db, 'games', gameId, 'zone_scores')
  )

  // Count claimed zones per team
  const claimedCounts = new Map<string, number>()
  zoneScoresSnap.forEach((d) => {
    const data = d.data()
    if (data.status === 'claimed') {
      claimedCounts.set(
        data.team_id,
        (claimedCounts.get(data.team_id) ?? 0) + 1
      )
    }
  })

  // Count approved submissions per team
  const subsSnap = await getDocs(
    query(
      collection(db, 'submissions'),
      where('game_id', '==', gameId),
      where('status', '==', 'approved')
    )
  )
  const challengeCounts = new Map<string, number>()
  subsSnap.forEach((d) => {
    const teamId = d.data().team_id as string
    challengeCounts.set(teamId, (challengeCounts.get(teamId) ?? 0) + 1)
  })

  const summaries: TeamBonusSummary[] = []
  teamsSnap.forEach((d) => {
    const team = d.data()
    summaries.push({
      teamId: d.id,
      teamName: team.name,
      teamColor: team.color,
      zonesClaimedCount: claimedCounts.get(d.id) ?? 0,
      challengesCompletedCount: challengeCounts.get(d.id) ?? 0,
    })
  })

  return summaries.sort((a, b) => b.zonesClaimedCount - a.zonesClaimedCount)
}

// ---------------------------------------------------------------------------
// autoSelectMostZones
// Returns team_id with most claimed zones. Null if tied.
// ---------------------------------------------------------------------------
export function autoSelectMostZones(
  summaries: TeamBonusSummary[]
): string | null {
  if (summaries.length === 0) return null
  const top = summaries[0]
  const second = summaries[1]
  if (second && top.zonesClaimedCount === second.zonesClaimedCount) return null
  if (top.zonesClaimedCount === 0) return null
  return top.teamId
}

// ---------------------------------------------------------------------------
// autoSelectMostChallenges
// Returns team_id with most approved submissions. Null if tied.
// ---------------------------------------------------------------------------
export function autoSelectMostChallenges(
  summaries: TeamBonusSummary[]
): string | null {
  if (summaries.length === 0) return null
  const sorted = [...summaries].sort(
    (a, b) => b.challengesCompletedCount - a.challengesCompletedCount
  )
  const top = sorted[0]
  const second = sorted[1]
  if (second && top.challengesCompletedCount === second.challengesCompletedCount) return null
  if (top.challengesCompletedCount === 0) return null
  return top.teamId
}

// ---------------------------------------------------------------------------
// applyEndGameBonuses
// Writes Side Quest points to the game doc and updates each team's total_points.
// Safe to call once — guarded by bonuses_applied flag.
// ---------------------------------------------------------------------------
export async function applyEndGameBonuses(
  gameId: string,
  awards: BonusAwards
): Promise<void> {
  const gameSnap = await getDoc(doc(db, 'games', gameId))
  if (!gameSnap.exists()) throw new Error('Game not found')
  if (gameSnap.data().bonuses_applied) {
    throw new Error('Bonuses already applied for this game')
  }

  const bonusMap = new Map<string, number>()

  const addBonus = (teamId: string | null, pts: number) => {
    if (!teamId) return
    bonusMap.set(teamId, (bonusMap.get(teamId) ?? 0) + pts)
  }

  addBonus(awards.mostZones, 5)
  addBonus(awards.mostTransitModes, 4)
  addBonus(awards.mostChallenges, 3)

  const bonusRecord: Record<string, number> = {}
  bonusMap.forEach((pts, teamId) => {
    bonusRecord[teamId] = pts
  })

  await updateDoc(doc(db, 'games', gameId), {
    end_game_bonuses: bonusRecord,
    bonuses_applied: true,
  })

  for (const [teamId, pts] of bonusMap) {
    const teamRef = doc(db, 'games', gameId, 'teams', teamId)
    const teamSnap = await getDoc(teamRef)
    if (teamSnap.exists()) {
      const current = teamSnap.data().total_points ?? 0
      await updateDoc(teamRef, { total_points: current + pts })
    }
  }
}